PdfiumViewerWPFSimple/PdfiumViewer/View/PdfViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:pdf="clr-namespace:PdfiumViewer">
	<Style TargetType="{x:Type pdf:PdfViewer}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
		<!--<Setter Property="ShowAddress" Value="{Binding Path=ViewArea.ShowAddress ,Mode=TwoWay}"/>
        <Setter Property="BaseStream" Value="{Binding Path=ViewArea.BaseStream ,Mode=TwoWay}"/>-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type pdf:PdfViewer}">
					<DockPanel Background="{TemplateBinding Background}">
						<ScrollViewer Name="PART_ScrollViewer"
						              HorizontalContentAlignment="Left"
						              VerticalContentAlignment="Top"
						              BorderBrush="{TemplateBinding BorderBrush}"
						              BorderThickness="{TemplateBinding BorderThickness}"
						              CanContentScroll="True"
						              Content="{Binding RelativeSource={RelativeSource TemplatedParent},
						              Path=ViewArea}"
						              Focusable="True"
						              HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
						              Padding="{TemplateBinding Padding}"
						              VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}" />
					</DockPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	
	
	</Style>
	
	<Style TargetType="{x:Type pdf:PdfArea}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="FontFamily" Value="Courier New" />
		<Setter Property="FlowDirection" Value="LeftToRight" />
		<Setter Property="SelectionBrush">
			<Setter.Value>
				<SolidColorBrush Opacity="0.7" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
			</Setter.Value>
		</Setter>
		<Setter Property="SelectionBorder">
			<Setter.Value>
				<Pen Brush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Thickness="1" />
			</Setter.Value>
		</Setter>
		<Setter Property="SelectionForeground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
		
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type pdf:PdfArea}">
                    <DockPanel Width="{TemplateBinding Width}"
					           Height="{TemplateBinding Height}"
					           ClipToBounds="True"
					           Focusable="True"
					           LastChildFill="True">
                        <pdf:PdfRenderer x:Name="PART_PdfRenderer"
						               ClipToBounds="True"
                                       />
                    </DockPanel>
                </ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>