PdfiumViewerWPFSimple/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="PdfiumViewerWPFSimple.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pdf="clr-namespace:PdfiumViewer"
	Title="PdfiumViewerWPFSimple"
	Height="600"
	Width="800"
	WindowStartupLocation="CenterScreen"
	Loaded="Window_Loaded">
	<Window.Resources>
	    <Storyboard x:Key="FadeOutBorder">
	      	<DoubleAnimation Duration="0:0:0.2"
	                      Storyboard.TargetName="border1"
	                      Storyboard.TargetProperty="Opacity"
	                      To="0"/>
	      
	    </Storyboard>
	    <Storyboard x:Key="FadeInBorder">
	      	<DoubleAnimation Duration="0:0:0.2"
	                      Storyboard.TargetName="border1"
	                      Storyboard.TargetProperty="Opacity"
	                      To="0.5"/>
	    </Storyboard>
	    <Storyboard x:Key="FadeOutBorder2">
	      	<DoubleAnimation Duration="0:0:0.5"
	                      Storyboard.TargetName="slider1"
	                      Storyboard.TargetProperty="Opacity"
	                      To="0"/>
	      
	    </Storyboard>
	    <Storyboard x:Key="FadeInBorder2">
	      	<DoubleAnimation Duration="0:0:0.2"
	                      Storyboard.TargetName="slider1"
	                      Storyboard.TargetProperty="Opacity"
	                      To="1"/>
	    </Storyboard>	
	</Window.Resources>	
	<Grid>
		<pdf:PdfViewer
			x:Name="pdfRendererer1"
			Visibility="Visible" Focusable="True"/>
		<DockPanel
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			LastChildFill="true">
			<Slider
				Value="0"
				Maximum="0"
				HorizontalAlignment="Stretch"
				DockPanel.Dock="Bottom"
				Margin="40,20,40,20"
				Opacity="0.8"
				Background="#FFFFFFFF"
				TickFrequency="1"
				IsSnapToTickEnabled="True"
				TickPlacement="Both"
				x:Name="slider1"/>
			<Border CornerRadius="5" BorderThickness="2" BorderBrush="#FF000000"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Opacity="0.5"
					Margin="40,20,40,20"
					Background="#FFEEEEEE"
					x:Name="border1"
					>
				<TextBlock
					Text="第1/1页"
					FontSize="32"
					Margin="10"
					x:Name="textBlock1"
					/>
			</Border>
		</DockPanel>
	</Grid>
</Window>